# AndroidMVVMArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/abhisheksaxena/androidmvvmarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/abhisheksaxena/baaten/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/abhisheksaxena/initproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/abhisheksaxena/androidmvvmarch/: MyApplication.kt
app/src/main/java/in/abhisheksaxena/androidmvvmarch/data/repository/: BaseRepository.kt
app/src/main/java/in/abhisheksaxena/androidmvvmarch/di/: AppModule.kt
app/src/main/java/in/abhisheksaxena/androidmvvmarch/ui/base/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt
app/src/main/java/in/abhisheksaxena/androidmvvmarch/utils/: Event.kt  Result.kt  ToasterStyle.kt  ValidationUtils.kt
app/src/main/java/in/abhisheksaxena/baaten/: MainActivity.kt  MyApplication.kt
app/src/main/java/in/abhisheksaxena/baaten/di/: AppModule.kt
app/src/main/java/in/abhisheksaxena/baaten/ui/base/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt
app/src/main/java/in/abhisheksaxena/baaten/utils/: Event.kt  Result.kt  ToasterStyle.kt  ValidationUtils.kt
app/src/main/java/in/abhisheksaxena/initproject/: MyApplication.kt
app/src/main/java/in/abhisheksaxena/initproject/di/: AppModule.kt
app/src/main/java/in/abhisheksaxena/initproject/ui/base/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt
app/src/main/java/in/abhisheksaxena/initproject/utils/: Event.kt  Result.kt  ToasterStyle.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_abstract.xml
app/src/main/res/navigation/: default_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/abhisheksaxena/androidmvvmarch/: ExampleUnitTest.kt
app/src/test/java/in/abhisheksaxena/baaten/: ExampleUnitTest.kt
app/src/test/java/in/abhisheksaxena/initproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
